Package: tk.littlefish12345.cydia.framework.corefoundation
Version: 14.4
Architecture: iphoneos-arm
Maintainer: littlefish12345
Filename: debs/CoreFoundation.framework-14.4-phoneos-arm.deb
Size: 137646
MD5sum: ee6b83490db2d38e2c24089ca8757d11
SHA1: a8590243b2ee60d522cc68f7321515e1c122e084
SHA256: ef3b89e8889923915471752fb9535e8f1d6f044ac6da4e90a96a20187ba34e93
Section: Development
Description: A framework model which is requier by go.
Author: Apple
Depiction: A framework model which is requier by go.
Name: CoreFoundation.framework

Package: tk.littlefish12345.cydia.golang-1.15.7
Version: 1.15.7
Architecture: iphoneos-arm
Maintainer: littlefish12345
Depends: tk.littlefish12345.cydia.framework.corefoundation, clang
Filename: debs/Golang-1.15.7-1.15.7-iphoneos-arm.deb
Size: 99746420
MD5sum: 95127eac7092f95146329d6f67bc988c
SHA1: 683347f874f717d6b1f5a6214fb91f6df5084864
SHA256: bd25c1f12128005120f701233fee64e5bc8f3fc6fcbee5bdb615672079e9b1f3
Section: Development
Description: A programming language.
Author: Hayden Seay
Depiction: A programming language.
Name: Golang-1.15.7

Package: tk.littlefish12345.cydia.openssl-dev
Version: 1.1.1k
Architecture: iphoneos-arm
Maintainer: littlefish12345
Filename: debs/OpenSSL-Dev-1.1.1k-iphoneos-arm.deb
Size: 2062212
MD5sum: 470ad23fc757b8181823ae2ac08d4fd5
SHA1: c5ece9e198ff9a219840cfa8c68f0b710e73b2be
SHA256: 8aac4b1465f181e888a234a2df2f067192cf96c1161cb1e0681675ca39063041
Section: Development
Description: A precompiled OpenSSL static libraries and includes.
Author: The OpenSSL Project
Depiction: A precompiled OpenSSL static libraries and includes.
Name: OpenSSL-Dev

Package: tk.littlefish12345.cydia.zstd
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: littlefish12345
Filename: debs/Zstd-1.5.0-iphoneos-arm.deb
Size: 1464948
MD5sum: e6c3f2b4ae85ed2e477125690aded6eb
SHA1: 094f0e49b8fc9c7d69bcc2175841f1dbe8989f0a
SHA256: 8411b3fed44f3c25da90972baa76226720a92a105aba5edd0c142902812e7d9c
Section: Development
Description: Zstd is a fast loseless compression algorithm.
Author: Facebook
Depiction: Zstd is a fast loseless compression algorithm.
Name: Zstd

