Package: tk.littlefish12345.cydia.openssl-dev
Version: 1.1.1k
Architecture: iphoneos-arm
Maintainer: littlefish12345
Filename: debs/OpenSSL-Dev-1.1.1k-iphoneos-arm.deb
Size: 2062212
MD5sum: 470ad23fc757b8181823ae2ac08d4fd5
SHA1: c5ece9e198ff9a219840cfa8c68f0b710e73b2be
SHA256: 8aac4b1465f181e888a234a2df2f067192cf96c1161cb1e0681675ca39063041
Section: Development
Description: A precompiled OpenSSL static libraries and includes.
Author: The OpenSSL Project
Depiction: A precompiled OpenSSL static libraries and includes.
Name: OpenSSL-Dev

Package: tk.littlefish12345.cydia.zstd
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: littlefish12345
Filename: debs/Zstd-1.5.0-iphoneos-arm.deb
Size: 1464948
MD5sum: e6c3f2b4ae85ed2e477125690aded6eb
SHA1: 094f0e49b8fc9c7d69bcc2175841f1dbe8989f0a
SHA256: 8411b3fed44f3c25da90972baa76226720a92a105aba5edd0c142902812e7d9c
Section: Development
Description: Zstd is a fast loseless compression algorithm.
Author: Facebook
Depiction: Zstd is a fast loseless compression algorithm.
Name: Zstd

